<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
<!-- import ajax -->

</head>


<body>

<h2>{{room}} - DjChat</h2> 
<!-- adding room name from the servrr -->

<div id="display">

<!-- <div class="container darker">
  <b>Tom</b><p>Hello Everyone, How Are You Guys Doing?</p>
  <span class="time-left">20th, April 2021</span>
</div> -->

<!-- esto era un template message, pero en DISPLAY, meterá nuevos mensajes-->

</div>

<script>


// desde que carga el html
$(document).ready(function(){

  // AUTO FETCH REFRESHING USING AJAX
  // a /getMessages/:roomId, se le hace la petición de todos los messages

setInterval(function(){
    $.ajax({
        type: 'GET',

        url : "/getMessages/{{room}}/",
        success: function(response){
            console.log(response);
            $("#display").empty(); // lo limpio a ese pirobo, borro los messages que hayan
            for (var key in response.messages)
            {
              // creo el htmll con ese nuevo mensaje (por cada uno, itera sobre todos los mesagges. La funcion corre cada 2segundos)
                var temp="<div class='container darker'><b>"+response.messages[key].user+"</b><p>"+response.messages[key].value+"</p><span class='time-left'>"+response.messages[key].date+"</span></div>";
                $("#display").append(temp);
            }
        },
        error: function(response){
            alert('An error occured')
        }
    });
},2000);
})
</script>


<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    </style>

    <form id="post-form">
        {% csrf_token %}

        <!-- to hidden inputs to send the user name and room (los recibi al hacer el request de esta page)-->
        <input type="hidden" name="username" id="username" value="{{username}}"/>
        <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
        <!-- ojito que del room_details estoy sacando el id, creado por defecto en el schema -->


        <input type="text" name="message" id="message" width="100px" />
        <input type="submit" value="Send">
    </form>
</div>


</body>

<script type="text/javascript">
  // al haber un onSubmit del boton
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    // al dar clck, hago una POST request en /send, para store data en DB

    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          // json to send
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
        //  alert(data)
        //  si el mensaje se envia bien, que me mande un alert con la httt response, pero esto solo para ddevelopment
      }
    });

    // cuandp se hace el send, el input del mensaje queda bacio
    document.getElementById('message').value = ''
  });
</script>

</html>